<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="struct_send_web_api_1_1_controllers_1_1_info_system_controller_1_1_info_system" kind="struct" language="C#" prot="public">
    <compoundname>SendWebApi::Controllers::InfoSystemController::InfoSystem</compoundname>
      <sectiondef kind="property">
      <memberdef kind="property" id="struct_send_web_api_1_1_controllers_1_1_info_system_controller_1_1_info_system_1af87fdce0007e118e2e3ec2c64e52f2fd" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>string</type>
        <definition>string SendWebApi.Controllers.InfoSystemController.InfoSystem.Name</definition>
        <argsstring></argsstring>
        <name>Name</name>
        <briefdescription>
<para>Имя характеристики. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Сергей/Desktop/Новая папка/graduatework05164/WebApi/SendWebApi/Controllers/InfoSystemController.cs" line="23" column="27" bodyfile="C:/Users/Сергей/Desktop/Новая папка/graduatework05164/WebApi/SendWebApi/Controllers/InfoSystemController.cs" bodystart="23" bodyend="23"/>
      </memberdef>
      <memberdef kind="property" id="struct_send_web_api_1_1_controllers_1_1_info_system_controller_1_1_info_system_1a5667fa9f25e1d3f0507d242e79a1ea76" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>string</type>
        <definition>string SendWebApi.Controllers.InfoSystemController.InfoSystem.Value</definition>
        <argsstring></argsstring>
        <name>Value</name>
        <briefdescription>
<para>Значение характеристики. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Сергей/Desktop/Новая папка/graduatework05164/WebApi/SendWebApi/Controllers/InfoSystemController.cs" line="27" column="27" bodyfile="C:/Users/Сергей/Desktop/Новая папка/graduatework05164/WebApi/SendWebApi/Controllers/InfoSystemController.cs" bodystart="27" bodyend="27"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Характеристики системы. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Сергей/Desktop/Новая папка/graduatework05164/WebApi/SendWebApi/Controllers/InfoSystemController.cs" line="19" column="1" bodyfile="C:/Users/Сергей/Desktop/Новая папка/graduatework05164/WebApi/SendWebApi/Controllers/InfoSystemController.cs" bodystart="18" bodyend="28"/>
    <listofallmembers>
      <member refid="struct_send_web_api_1_1_controllers_1_1_info_system_controller_1_1_info_system_1af87fdce0007e118e2e3ec2c64e52f2fd" prot="public" virt="non-virtual"><scope>SendWebApi::Controllers::InfoSystemController::InfoSystem</scope><name>Name</name></member>
      <member refid="struct_send_web_api_1_1_controllers_1_1_info_system_controller_1_1_info_system_1a5667fa9f25e1d3f0507d242e79a1ea76" prot="public" virt="non-virtual"><scope>SendWebApi::Controllers::InfoSystemController::InfoSystem</scope><name>Value</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
