﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MyAppConfig.FileSystemStream</AssemblyName>
    <RootNamespace>MyAppConfig.FileSystemStream</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MyAppConfig">
      <HintPath>..\MyAppConfig\bin\Debug\netstandard2.0\MyAppConfig.dll</HintPath>
    </Reference>
    <Reference Include="MyAppConfig.FileSystemStream.Abstractions">
      <HintPath>..\MyAppConfig.FileSystemStream.Abstractions\bin\Debug\netstandard2.0\MyAppConfig.FileSystemStream.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>